NODE_ENV=development
PORT=1337
SERVER_URL=http://localhost:1337
MONGO_URI=mongodb+srv://admin:K6jNezR0dwoXZNWA@cluster0-dpnkr.mongodb.net/test?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=true
